pipeline {
    agent any

    environment {
        registry = "898989898989.dkr.ecr.us-east-1.amazonaws.com/my-python-repo"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/vidalgithub/eks-eksctl-springboot-app.git']])
            }
        }
        
        stage ("build Jar") {
            steps {
                sh "mvn clean install"
            }
        }
        
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("Push to ECR") {
            steps {
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 898989898989.dkr.ecr.us-east-1.amazonaws.com"
                sh "docker push 898989898989.dkr.ecr.us-east-1.amazonaws.com/my-python-repo:latest"
                
            }
        }
        
        stage ("Deploy to K8S") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'eks-demo-cluster', namespace: '', restrictKubeConfigAccess: false, serverUrl: '') {
                sh "kubectl apply -f eks-deploy-k8s.yaml" 
                    
                }
            }
        }
    }
}
